appnope=0.1.3
asttokens=2.4.0
backcall=0.2.0
backports=1.0
backports.functools_lru_cache=1.6.5
blas=1.0
brotli=1.0.9
brotli-bin=1.0.9
brotlipy=0.7.0
bzip2=1.0.8
ca-certificates=2023.7.22
certifi=2023.7.22
cffi=1.15.1
charset-normalizer=2.0.4
comm=0.1.4
contourpy=1.0.5
cryptography=41.0.3
cycler=0.11.0
debugpy=1.6.7
decorator=5.1.1
ffmpeg=4.3
filelock=3.9.0
fonttools=4.25.0
freetype=2.12.1
gettext=0.21.0
giflib=5.2.1
gmp=6.2.1
gmpy2=2.1.2
gnutls=3.6.15
icu=73.1
idna=3.4
importlib-metadata=6.8.0
importlib_metadata=6.8.0
intel-openmp=2023.1.0
ipykernel=6.25.2
ipython=8.16.1
jedi=0.19.1
jinja2=3.1.2
jpeg=9e
jupyter_client=8.4.0
jupyter_core=4.12.0
kiwisolver=1.4.4
lame=3.100
lcms2=2.12
lerc=3.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcxx=14.0.6
libdeflate=1.17
libffi=3.4.4
libiconv=1.16
libidn2=2.3.4
libjpeg-turbo=2.0.0
libpng=1.6.39
libsodium=1.0.18
libtasn1=4.19.0
libtiff=4.5.1
libunistring=0.9.10
libwebp=1.3.2
libwebp-base=1.3.2
libxml2=2.10.4
llvm-openmp=14.0.6
lz4-c=1.9.4
markupsafe=2.1.1
matplotlib=3.7.2
matplotlib-base=3.7.2
matplotlib-inline=0.1.6
mkl=2023.1.0
mkl-service=2.4.0
mkl_fft=1.3.8
mkl_random=1.2.4
mpc=1.1.0
mpfr=4.0.2
mpmath=1.3.0
ncurses=6.4
networkx=3.1
numpy=1.26.0
numpy-base=1.26.0
openh264=2.1.1
openssl=3.1.3
parso=0.8.3
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.4.0
pip=23.2.1
psutil=5.9.0
ptyprocess=0.7.0
pycparser=2.21
pyopenssl=23.2.0
pyparsing=3.0.9
python=3.11.5
python-dateutil=2.8.2
python_abi=3.11
pyyaml=6.0
pyzmq=24.0.1
readline=8.2
setuptools=68.0.0
six=1.16.0
sqlite=3.41.2
sympy=1.11.1
tbb=2021.8.0
tk=8.6.12
tornado=6.3.2
typing_extensions=4.7.1
urllib3=1.26.16
wheel=0.41.2
xz=5.4.2
yaml=0.2.5
zeromq=4.3.4
zipp=3.17.0
zlib=1.2.13
zstd=1.5.5
