# ===============================================
# @file    create-environment
# @authors Derek Anderson, building on work by
#          Karthik Suresh,
#          Connor Pecar,
#          Wen Guan
# @date    08.14.2025
# -----------------------------------------------
# Creates conda/mamba environment for running
# BIC MOBO exercise.
# 
# Usage:
#   ./create-environment           # Base installation (without PanDA)
#   ./create-environment --panda   # With PanDA/iDDS support
# ===============================================

# Check if --panda flag is provided
if [ "$1" = "--panda" ]; then
    echo "Creating environment with PanDA/iDDS support..."
    conda env create -f bic-mobo-panda.yml
else
    echo "Creating base environment (without PanDA/iDDS)..."
    conda env create -f bic-mobo.yml
fi

echo ""
echo "Environment created successfully!"
echo "To activate: conda activate bic-mobo"
if [ "$1" != "--panda" ]; then
    echo ""
    echo "Note: To add PanDA/iDDS support later, run:"
    echo "  conda activate bic-mobo"
    echo "  pip install -e .[panda]"
    echo "  pip install 'git+https://github.com/aid2e/scheduler_epic.git[panda]'"
fi

# end ===========================================
